/* CSS Variables */
:root{
    --primary:rgb(231, 144, 63);
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104,0);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: rgb(229, 247, 207);
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.4rem 1rem;
    text-decoration: none;
    border: 0;
    text-align: center;
}

.wrapper{
    display:grid;
    grid-gap:20px;
}
/* header logo/nav/loginbutton */
.logo{
    padding: 0.6rem;
    font-family: 'Courier New', Courier, monospace;
    color: #005FA6;
    line-height: 0.8 ;
    text-align: center;
    font-size:  1.8rem;;
    
  }
  .logo:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 2s;
  }
  .logo::first-letter{
    color: red;
  }
  .header{
      
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      justify-items: start;
      align-items: center;
      margin: 0px;

  }
  .main-nav ul{
      display: grid;
      grid-gap:10px;
      grid-template-columns: repeat(5,1fr);
      list-style: none;
      padding: 20px;
  }
  .main-nav a {
     
      display: block;
      text-decoration: none;
      padding: 10px;
      text-align: center;
      color: var(--dark);
border-left: 2px solid rgb(218, 19, 19);
    cursor: pointer;
    text-transform: uppercase;
font-size: 1rem;
  }
  .main-nav a:hover{
      border-left: 2px solid rgb(55, 0, 255);
   transform: scale(1.1);
  }
  .header .btn{
      padding: 10px;
      font-size: 1rem;
      justify-content: center;
      border-radius:5px;
  }
  .header .btn:hover{
      background: var(--light);
      color: var(--dark);
      box-shadow: 5px 5px 2px gray;
  }
  /* slideshow */

.slideshow .myslides{
    
    background-size: cover;
    background-position: center;
    width:100%;
    height: 400px;
}
/* info section */
.whykent .head{
text-align: center;

}
.whykent{
    text-align: center;
    background: var(--primary);
    box-shadow: var(--shadow);
    border-radius: 5px;
    font-size: 1.3rem;
}
/* three info section */
 .head{
    text-align: center;
}
.threeinfo{
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    text-align: center;
    box-shadow: var(--shadow);
    font-size: 1.3rem;
    padding: 10px;
    margin:10px
}
/* final section contacts etc */

.contacts{
    background: var(--primary);
    display:grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    justify-content: center;
    padding: 5px;
}
.contact {
    text-align: left;
    color: var(--dark);
    padding:15px;
}
.contact ul{
    text-decoration: none;
    list-style: none;
    color:#333;
}
.contact a{
    text-decoration: none;
    color:#333;
}

footer{
    background: var(--primary);
    text-align: center;
    margin:10px;
    padding:5px;
width: 100%;
font-size: 10px;
}